<!DOCTYPE html>
<hmtl>
    <head>
        <title>Boliche Dent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding:0;
                list-style: none;
            }
            .header{
                width: 100%;
                height: 90px;
                display: flex;
                background-color: #4F4E4E;
            }
            .inner-header{
                width: 85%;
                height: 100%;
                margin: 0 auto;
            }
            .logo{
                height: 100%;
                display: table;
                float: left;
            }
            .logo-image{
                display: table-cell;
                vertical-align: middle;
                height: 70px;
                width: 70px;
            }
            .logo h1{
                color: white;
                height: 100%;
                display: table-cell;
                vertical-align: middle;
                font-family:sans-serif;
                font-size: 32px;
                font-weight: 200;
            }
            .logo h1 span{
                font-weight: 800;
            }
            .menu{
                float: right;
                height: 100%;
            }
            .menu a{
                height: 100%;
                display: table;
                float: left;
                padding: 0px 20px;
                
            }
            .menu a last-child{
                padding-right: 0;
            }
            
            .menu a li{
                display: table-cell;
                vertical-align: middle;
                height: 100%;
                color: white;
                font-family: sans-serif;
                font-size: 16px; 
            }
            .content {
                display: flex;
                height: 100%;
            }
            #first-element{
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%
            }
            #second-element{
                width: 50%;
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%
            }
            .image{
                width: 100%;
            }
            .footer {
                display: table;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 60px;
                background-color: #4F4E4E;
                color: white;
                text-align: left;
            }
            .footer h1{
                display: table-cell;
                font-family: sans-serif;
                font-size: 16px;
                font-weight: 200;
                vertical-align: middle;
            }
            .footer h1 span{
                font-weight: 800;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header">
                <div class="inner-header">
                    <div class="logo">
                        <div class="logo-image">
                            <img class="image" src="../logo.png">
                        </div>
                        <h1>Boliche <span>Dent</span></h1>
                    </div>
                    <ul class="menu">
                        <a><li>Inicio</li></a>
                        <a><li>Boliche Dent</li></a>
                        <a><li>Galeria</li></a>
                        <a><li>Eventos</li></a>
                        <a><li>Contactanos</li></a>
                    </ul>
                </div>
            </div>
        </header>
        <div class="content">
            <div id="first-element">
                <div class="element">
                   <img class="image" src="Reservaciones.jpeg">
                </div>
            </div>
            <div id="second-element" class="element">
                <div class="element">
                   <img class="image" src="juegos-1.jpg">
                </div>
            </div>
        </div>
        <!--  comentario -->
        <footer>
            <div class="footer">
                <h1><span>Creado por:</span>Javier Vega</h1>
            </div>
        </footer>
            
    </body>
</hmtl>